paging.banner.placement=bottom
paging.banner.no_items_found=<span class="pagebanner">Aucun élément trouvé.</span>
paging.banner.one_item_found=<span class="pagebanner">Un élément trouvé.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} éléments trouvés.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} éléments trouvés, affiche {2} de {3}.</span>
paging.banner.full=<span class="pagelinks"> [<a href="{1}">Premier</a>/<a href="{2}">Précédent</a>] {0} [<a href="{3}">Suivant</a>/<a href="{4}">Dernier</a>]</span>
paging.banner.first=<span class="pagelinks"> [Premier/Précédent] {0} [<a href="{3}">Suivant</a>/<a href="{4}">Dernier</a>]</span>
paging.banner.last=<span class="pagelinks"> [<a href="{1}">Premier</a>/<a href="{2}">Précédent</a>] {0} [Suivant/Dernier]</span>
paging.banner.onepage=<span class="pagelinks"></span>
paging.banner.page.link=<a href="{1}" title="Aller à la page {0}">{0}</a>
basic.msg.empty_list=<br />Rien à afficher